DEBUG=0  # 0 = False, 1 = True

NGINX_PORT=80

POSTGRES_HOST=db  # Docker container name
POSTGRES_PORT=5432
POSTGRES_DB=linkstorage_db
POSTGRES_USER=linkstorage_user
POSTGRES_PASSWORD=password

RABBITMQ_HOST=rabbitmq  # Docker container name
RABBITMQ_PORT=5672

SEND_EMAILS=0  # 0 = False (Send emails to console), 1 = True
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=1  # 0 = False, 1 = True
EMAIL_USE_TLS=0  # 0 = False, 1 = True
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_PASSWORD=